<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Win University Website Design - Vignesh E</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
  

<style>
*{ 
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/int.png.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex:1;
    text-align:right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font: size 13px;

}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height:2px;
    background: #f44336;
    display: block;
    margin:auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:#fff
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
   border: 1px solid #f44336;
   background: #f44336;
   transition: 1s; 
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color:#fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
.course{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
.campus{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom:30px ;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}
.facilities{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;

}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;

}
.testimonial-col .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    margin-bottom: 40px;
    color: #fff;
    padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: red;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color:#f44336;
    
}
.sub-header{
    height: 50vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 10px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;

}
.about-col{
    flex-basis: 48%;
    padding:30px 2px;
}
.about-col img{
    width: 50%;
    
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background:transparent ;
    color:#f44336
}
.red-btn:hover{
    color:#fff;
}
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color:#999;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
   margin-bottom: 20px;
    
}
.blog-right div{
    display:flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing:border-box;
}
.comment-box{
    border: 1px solid #ccc;
    margin:50px 0;
    padding: 10px 20px;

}
.comment-box h3{
    text-align: left;
}
.comment-box input, .comment-box textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border:none;
    outline:none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}
@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
}



</style>

</head>
<body>
    <section class=" sub-header">
        <nav>
            <a href="index2.html"><img src="images/img69.png.png" width="300"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index2.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
       <h1>Our Certificate & Online programs for 2025</h1>
    </section>
    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="images/certificate.jpg">
                <h2>Our Certificate and Program for 2025</h2>
                <p>Discovering Win Academy:<br> <br> The World’s Premier Educational Haven

                    In an ever-evolving world where education holds the key to endless possibilities, Win Academy stands tall as a beacon of knowledge and innovation. As the world’s largest academy, Win Academy is dedicated to nurturing talent and fostering a spirit of excellence among its students. Let's delve into what makes this institution truly extraordinary.
                    
                    A Legacy of Excellence
                    
                    Win Academy has carved a niche for itself by consistently delivering top-tier education that bridges the gap between theory and practice. With a wide array of programs, from intermediate courses to advanced post-graduation studies, the academy ensures that every student finds their path to success. The curriculum is meticulously crafted to provide a holistic learning experience that prepares students for real-world challenges.
                    
                    State-of-the-Art Facilities
                    
                    One of the standout features of Win Academy is its state-of-the-art facilities. <br> <br>The world-class library is a treasure trove of knowledge, offering an extensive collection of books, journals, and digital resources. Students have access to serene study environments and cutting-edge research tools, making it the perfect place to fuel their intellectual curiosity.
                    
                    The sports facilities are equally impressive, with a modern gymnasium, expansive sports fields, and advanced fitness centers. Whether you’re an athlete aiming for peak performance or someone looking to stay active, Win Academy has you covered. The professional-grade equipment and dedicated coaching staff ensure that students can achieve their fitness goals.
                    
                    A Global Community
                    
                    <br> <br>Win Academy’s global campus is a melting pot of cultures and ideas, uniting learners from every corner of the world. This diverse and inclusive community fosters a unique learning environment where students can exchange perspectives and broaden their horizons. The interactive online platforms and seamless technology integration make global collaboration a breeze, enriching the academic experience.
                    
                    A Culinary Delight
                    
                    The Western-style cafeteria at Win Academy is more than just a place to eat; it’s a vibrant social hub where students can relax and recharge. With a menu that caters to diverse tastes, from classic comfort foods to gourmet dishes, the cafeteria ensures that every meal is a culinary delight. The modern, open-plan layout encourages social interactions and collaborative gatherings, making it a favorite spot on campus.
                    
                    Join the Win Academy Family
                    
                    <br><br>At Win Academy, the journey of learning is not just about acquiring knowledge; it’s about transforming potential into achievement. The academy’s commitment to excellence, combined with its innovative approach to education, sets it apart as a leader in the academic world. If you’re looking to be part of an institution that values diversity, fosters growth, and prepares you for success, Win Academy is the place to be.
                    
                    Join us at Win Academy, where your dreams take flight and the future is yours to shape.
                    
                    </p>
                    <div class="comment-box">
                        <h3>Leave a comment</h3>
                        <form class="comment-form">
                            <input type="text" placeholder="Enter Name">
                            <input type="email" placeholder="Enter Email">
                            ,<textarea rows="5" placeholder="Your comment"> </textarea>
                            <button type="submit"class="hero-btn red-btn">POST COMMENT</button>
                        </form>
                    </div>
            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Computer science</span>
                    <span>20</span>
                </div>
                <div>
                    <span>AutoCAD</span>
    
                    <span>42</span>
                </div>
                <div>
                    <span>Journalism</span>
                    <span>22</span>
                </div>
                <div>
                    <span>commerce</span>
                    <span>30</span>
                </div>
            </div>
        </div>

    </section>

   
  
    

    
    <section class="footer">
        <h4>About Us</h4>
        <p>At Win Academy, we transform potential into achievement through education and innovation.
             Our diverse programs and state-of-the-art facilities foster academic and personal growth.
              Join our global community and experience unparalleled learning.
             Win Academy: where education meets excellence.</p>
             <div class="icons">
                <i class="fa fa-facebook" ></i>
                <i class="fa fa-twitter" ></i>
                <i class="fa fa-instagram" ></i>
                <i class="fa fa-linkedin" ></i>
             </div>
             <p>Made with <i class="fa fa-heart-o" > </i> by Vignesh (Visual studio's)</p>
    </section>





   
    <script>
        var navLinks=document.getElementById("navLinks");

        function showmenu(){
            navLinks.style.right="0";
        }
        function hidemenu(){
            navLinks.style.right="-200px";
        }

    </script>

</body>
</html>